# HXMall-boot-parent

./: .gitignore  README.md  pom.xml
hxmall-boot-dao/: pom.xml
hxmall-boot-dao/src/main/java/com/hx/hxmall/dao/: UserDao.java
hxmall-boot-dao/src/main/java/com/hx/hxmall/dao/common/: R.java
hxmall-boot-dao/src/resouces/mappings/: userMapper.xml
hxmall-boot-entity/: pom.xml
hxmall-boot-entity/src/main/java/com/hx/hxmall/entity/sys/: User.java
hxmall-boot-service/: pom.xml
hxmall-boot-service/src/main/java/com/hx/hxmall/service/: UserService.java
hxmall-boot-service/src/main/java/com/hx/hxmall/service/impl/: UserServiceImpl.java
hxmall-boot-web/: pom.xml
hxmall-boot-web/src/main/java/com/hx/hxmall/: HxmallBootWebApplication.java
hxmall-boot-web/src/main/java/com/hx/hxmall/sys/: UserController.java
hxmall-boot-web/src/main/resources/: application.yml
hxmall-boot-web/src/test/java/com/hx/hxmall/: HxmallBootWebApplicationTests.java
