<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- 继承本项目的父工程 -->
    <parent>
        <groupId>com.hx.hxmall</groupId>
        <artifactId>HXMall-boot-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <!--基本信息-->
    <groupId>com.hx.hxmall</groupId>
    <artifactId>hxmall-boot-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>hxmall-boot-service</name>

    <dependencies>
        <dependency>
            <groupId>com.hx.hxmall</groupId>
            <artifactId>hxmall-boot-entity</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hx.hxmall</groupId>
            <artifactId>hxmall-boot-dao</artifactId>
        </dependency>
    </dependencies>
</project>
